<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Success Rituals FE</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/media.style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <section class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default panel-control">
                        <div class="panel-body">
                            <h1>Discover Empowering Success Habits And Apply Them In Your Life To Achieve Destined Greatness</h1>
                            <h2><i>I'll Personally Show You The Secrets To Abundant Wealth, <br>Prosperity And A Lifetime Of Happiness.</i></h2>
                            <div class="videos">
                                <iframe width="640" height="360"src="https://www.youtube.com/embed/HXaNlWb86I0?rel=0&amp;controls=0&amp;autoplay=1&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </div>
                            <div class="panel panel-default panel-comment">
                              <div class="panel-body">
                                <p><strong><i>Hey there friend,</i></strong><br><br><br>
                                    
                                    Have you ever wondered how highly successful people are able to achieve the success that they have today?<br><br>
                                    
                                    That's because successful people have their own success rituals that they practice daily.<br><br> 
                                    
                                    These rituals are positve habits that brings positive results.<br><br> 
                                    
                                    Their empowering habits gave them a postive outlook and unlocked their full potential.<br><br> 
                                    
                                    This in turn granted them the ultimate breakthrough they need to achieve greatness in life.<br><br><br>
                                    
                                    
                                    <i>So What's The Secret Behind Their Success And Greatness?</i><br>
                                    
                                    It's simple.<br>
                                    
                                    Everything starts with your mindset.<br><br>
                                    
                                    Your mind is the single most powerful asset you have but if used against you, it can also be your biggest liability.<br><br>
                                    
                                    It is a powerful tool used to influence actions...<br><br>
                                    
                                    ... Because your actions are a result of every thought you had initiated.<br><br>
                                    
                                    And here's the thing.<br><br>
                                    
                                    To create empowering rituals, you need to reprogram your mind.<br><br>
                                    
                                    You need to build your own empowering ritual that will replace the disempowering one.</p>
                              </div>
                            </div>
                            <div class="panel-dashed-01">
                               <h3><i>But Before We Continue...</i></h3>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body">
                                    <h4>You need to ask yourself this:</h4>
                                        <ul class="box">
                                            <li>Are your fears holding you back from living life to the fullest?</li>
                                            <li>Are your disempowering rituals stopping you from achieving even more success?</li>
                                            <li>Or are you unhappy with where your life is at now...</li>
                                        </ul>
                                  </div>
                                </div>
                            </div>
                            <div class="para-left">
                                <p>...And you desperately need something that would finally give you your big breakthrough in life.<br><br>
                                If you answered YES to all of the above, then you need to read this....<br><br>
                                ...Because Success Rituals could be the ultimate key you need to achieve massive success and unleash the greatness within you.</p>
                            </div>
                            <div class="big-title">
                                <h3>You're About To Find Out The Empowering Success Rituals Applied By <br>Highly Successful People</h3>
                                <h1>Today's your lucky day because I'm giving you <br>FULL ACCESS to...</h1>
                            </div>
                            <div class="block-blue">
                                <h2>The entire collection of success rituals practiced daily by <br>highly successful individuals!</h2>
                                <p>And for the first time ever, they've been compiled into one incredible collection...<br><br>
                                <strong>Jack Ma</strong><br>  
                                <strong>Mark Zuckerberg</strong><br>
                                <strong>Richard Branson</strong><br>
                                <strong>Bill Gates</strong><br>
                                <strong>David Koch</strong><br><br>
                                And <strong>MANY</strong> more...</p>
                            </div>
                            <div class="para-center">
                                <p>Just know that these are well-known and successful entrepreneurs that have created their <br>own positive rituals to set themselves up for greatness.<br><br>
                                And here's your golden opportunity to learn their secrets to abundant wealth, prosperity and <br>a lifetime of happiness.<br><br>
                                I'm granting you the permission to model their positive rituals and empower your state of mind.</p>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-default panel-control-01">
                        <div class="panel-body">
                            <h2>It's your chance now to unleash your full potential <br>and go beyond your limitations.</h2>
                        </div>
                    </div>
                    <div class="panel panel-default panel-product">
                        <div class="panel-body">
                            <h5>Introducing...</h5>
                            <h1>SUCCESS RITUAL</h1>
                            <img src="assets/img/SR_Bundle-700.png" class="img-responsive img-vids center-block" alt="Responsive image">
                            <div class="para-product">
                                <p>A Transformational Blueprint On How To Build Rituals Of Success And Unleash <br>The Greatness Within You!<br><br>
                                Success Rituals is your go-to Masterguide to attaining fulfillment, happiness and <br>success in life.<br><br>
                                You will gain insights into the daily habits of highly successful people and learn <br>to apply them effectively.</p>
                            </div>
                        </div>
                        <div class="panel-dashed-02">
                               <h3>Here's What You Can Look Forward To In Success Rituals:</h3>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body">
                                    <div class="para">
                                        <div class="item">
                                            <p>Learn and model the day rituals of highly successful people</p>
                                        </div>
                                        <div class="item">
                                            <p>Discover the business rituals practiced daily by highly successful individuals</p>
                                        </div>
                                        <div class="item">
                                            <p>Find out the common disempowering rituals you need to avoid</p>
                                        </div>
                                        <div class="item">
                                            <p>Build your own success rituals to your destined journey of prosperity</p>
                                        </div>
                                        <div class="item">
                                            <p>Put empowering rituals into practice in your everyday life to attain great success</p>
                                        </div>
                                        <div class="item">
                                            <p>Explore and apply empowering rituals for better quality of life</p>
                                        </div>
                                        <div class="item">
                                            <p>Master the six core success rituals to great fulfillment and happiness</p>
                                        </div>
                                        <p>... And SO much more waiting to be uncovered inside!</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="panel-dashed-02">
                               <h3>This Must-Have Life-Changing Method Is Perfect For You If:</h3>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body">
                                    <div class="para">
                                        <div class="item">
                                            <p>You are tired of letting your fears control your decisions</p>
                                        </div>
                                        <div class="item">
                                            <p>You are frustrated with not being able to live to your fullest potential</p>
                                        </div>
                                        <div class="item">
                                            <p>You know you deserve so much more happiness, fulfillment and success in your life right now</p>
                                        </div>
                                        <div class="item">
                                            <p>You want to change your mindset and have a more positive outlook </p>
                                        </div>
                                        <div class="item">
                                            <p>You want to achieve your ultimate breakthrough that will change your life forever</p>
                                        </div>
                                        <p>You will start seeing positive results and notice amazing changes when you implement what you're about to learn in Success Rituals.</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="panel-dashed-02">
                               <h3>To sum it all up, you will:</h3>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body">
                                    <div class="para">
                                        <div class="item">
                                            <p>Discover your own talents and how you can expand them</p>
                                        </div>
                                        <div class="item">
                                            <p>Build your own success rituals to implement them daily</p>
                                        </div>
                                        <div class="item">
                                            <p>Have a more positive outlook towards your life</p>
                                        </div>
                                        <div class="item">
                                            <p>Achieve breakthrough and great success by applying empowering success habits</p>
                                        </div>
                                        <div class="item">
                                            <p>Set goals for yourself and do whatever it takes to achieve them</p>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="para-left-blue">
                                <p>So Here's The Deal.<br><br>

                                You Get Success Rituals At A Low One Time Investment.<br><br>

                                For only <strike>$47.00</strike> <span style="color:#e60d03;"><strong>$17.00</strong></span>, all that is yours for the taking.<br><br>

                                And you don't have to waste time attending courses or listening to self-help <i>'gurus'</i> that promises no results!<br><br>

                                All you have to do from here onwards is simply apply the methods into your life in the <strong>next 30 days.</strong><br><br>

                                These simple and result-oriented methods are easy to <u>implement.</u><br><br>

                                And if you're not completely satisfied, simply <u>return</u> your order within <strong>30 days</strong> for a full refund.<br><br>

                                However I do need to remind you that you are potentially delaying your own destined journey of greatness.<br><br>

                                But, if <strong>Success Rituals</strong> isn't every bit as fantastic as I say it is, simply return for a full refund. <strong>NO QUESTIONS ASKED.</strong><br><br> 

                                I'll see that your money is promptly refunded.<br><br>

                                <i>Fair enough?</i></p>
                            </div>
                    </div>
                    <div class="panel panel-default panel-control-01">
                        <div class="panel-body">
                            <h2>Why Wait Another Day? <br>Your Investment In Success Rituals Is 100% Guaranteed...</h2>
                        </div>
                    </div>
                    <div class="panel panel-default panel-bonus">
                        <div class="panel-body">
                            <h3>Act Now To Snap Up These Fast Action <br>Bonuses!</h3>
                            <div class="panel-dashed-02">
                               <h4>Secret Bonus #1 - Complete Check List</h4>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body panel-body-green">
                                    <div class="para">
                                        <img src="assets/img/SR_Checklist-700.png" class="img-responsive center-block" width="360px" alt="Responsive image">
                                        <p>This checklist contains step-by-step guidelines for you to reap the most benefits from Success Rituals. By simply breaking one huge topic into easy digestable chunks, you get absolute clarity inclusive of easy-to-follow acion steps!<br><br>
                                        You will gain tremendous value from this and fast-track your success!</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="panel-dashed-02">
                               <h4>Secret Bonus #2 - Comprehensive </h4>
                                <div class="panel panel-default panel-dashed-01-01">
                                  <div class="panel-body panel-body-green">
                                    <div class="para">
                                        <img src="assets/img/SR_Mindmap-700.png" class="img-responsive center-block" width="360px" alt="Responsive image">
                                        <p>Perfect for 'visual' learners.<br><br>
                                        This complete mind map outlines everything you are going to discover throughout the entire course.<br><br>
                                        With just a glance, you will have a clear picture of what to expect and absorb so much more than reading through Success Rituals by pages!</p>
                                    </div>
                                  </div>
                                </div>
                            </div>
                            <div class="para-bonus">
                                <p>You get all the bonuses absolutely FREE only if you act today!<br><br>
                                So, don't wait anymore. The power to change your life is here <br>right now.</p>
                            </div>
                        </div>    
                        <div class="para-left-bonus">
                                <p>If You Haven't Click On The Order Button Yet...<br><br>

                                ... What's holding you back?<br><br>

                                <i>Is it the price?</i><br><br>

                                If so, here's something for you to think about.<br><br>

                                The average price for a breakfast at a restaurant is <span style="color:#e60d03;"><strong>$15</strong></span>.<br><br>

                                And yes, purchasing <strong>Success Rituals</strong> would be equivalent to the price of a meal.<br><br>

                                But think about it - Sacrificing just one meal for a lifetime of happiness and success is a <u>small price</u> to pay. <br><br>

                                What's more important?<br><br>

                                Getting your breakfast or achieving great success and abundant wealth in your life?<br><br>

                                I know I will choose the latter.</p>
                            </div>
                            <a href="#" class="buttons buttons-bottom center-block" title=""></a>
                            <img src="assets/img/img-card.png" class="img-responsive center-block" alt="Responsive image">
                            <div class="panel-last">
                                <div class="panel panel-default panel-default-black">
                                    <div class="panel-body panel-body-color"><p><strong>P.S.</strong> I changed my life completely by using this transformational blueprint. Please... do yourself a favour and try it out. I know you'll be amazed! The secrets to abundant wealth, prosperity and a lifetime of happiness is here for you too.<br><br> 
                                        
                                        Your success and life matters, so do whatever it takes to get to the top of the ladder of success.</p></div>
                                </div>
                                <div class="para-bonus">
                                <p>Click the 'I Want Great Success Now' button today to order before the <br>deal is gone for good... </p>
                            </div>
                            <a href="#" class="buttons-two buttons-bottom center-block" title=""></a>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>