<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insiders Guide To Niche Research</title>
<style type="text/css">
<!--
body {
	margin: 0px;
background-image: url('images/bg.jpg');
		background-repeat: repeat-x;
		background-attachment: fixed;
}
-->
</style></head>

<body style="background-color: #E3E0E0">
<div align="center"><img src="images/header.jpg" width="770" height="200" /><br />
  <table width="770" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td><div align="center">
        <table width="700" height="300" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_">
          <tr>
            <td>
				<div align="center">
					<h1><font color="#7F0000" face="Arial">Thank you!<br>
&nbsp;</font></h1>
				</div>
				<div align="left">
					<h2><strong><font face="Arial">You are almost there, but 
					there is one more step to take</font></strong><font face="Arial">....</font></h2>
					<p><font face="Arial">You now need to confirm your 
					subscription.</font></p>
					<p><font face="Arial">Please check your email within the 
					next couple of minutes for an email with the subject line:&nbsp;
					<font color="#000080"><b>RESPONSIVE REQUIRED:&nbsp; Confirm your 
					request for information....</b></font></font></p>
					<p><font face="Arial">Once you have received this email 
					simply click the link for confirmation and you will receive 
					your free report within minutes.</font></div>
				<h2><font face="Arial">Didn&#39;t receive the confirmation email?...</font></h2>
				<p><font face="Arial">Sometimes emails can be classed as spam by 
				your ISP or email provider.&nbsp; So if you don&#39;t see our email in 
				your inbox please check your spam, bin or junk folders. </font></p>
				<p>&nbsp;&nbsp;</td>
          </tr>
        </table>
        </div></td>
    </tr>
  </table>
<img src="images/footer.jpg" width="770" height="100" /></div>
</body>
</html>
