<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insiders Guide To Niche Research</title>
<style type="text/css">
<!--
body {
	margin: 0px;
background-image: url('images/bg.jpg');
		background-repeat: repeat-x;
		background-attachment: fixed;
}
-->
</style></head>

<body style="background-color: #E3E0E0">
<div align="center"><img src="images/header.jpg" width="770" height="200" /><br />
  <table width="770" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td><div align="center">
        <table width="700" height="300" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_">
          <tr>
            <td>
				<div align="center">
					<h1><font face="Arial"><font color="#7F0000">Thank you!<br>
					</font>Your Email Has Been Confirmed and You Can Download 
					Your FREE Report Below:</font></h1>
				</div>
				<div align="center">
					<h1>
					<img border="0" src="images/ebook300.jpg" width="300" height="429"></h1>
				</div>
				<p align="center"><font face="Arial" size="5">
				<span style="font-weight: 700">
				Download Here</span></font></p>
				<p align="left"><font face="Arial">To save this report to your 
				computer simply right click with your mouse and select &quot;Save 
				As&quot;.</font></p>
				<p>&nbsp;&nbsp;</td>
          </tr>
        </table>
        </div></td>
    </tr>
  </table>
<img src="images/footer.jpg" width="770" height="100" /></div>
</body>
</html>
