<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Insiders Guide To Niche Research</title>
<style type="text/css">
<!--
body {
	margin: 0px;
background-image: url('images/bg.jpg');
		background-repeat: repeat-x;
		background-attachment: fixed;
}
.style1 {	color: #FFFFFF;
	font-weight: bold;
}
-->
</style></head>

<body style="background-color: #E3E0E0">
<div align="center"><img src="images/header.jpg" width="770" height="200" /><br />
  <table width="770" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
    <tr>
      <td><div align="center">
        <p><font face="Impact" size="7" color="#13313B">&quot;Discover How To Quickly 
		and Easily Find Profitable Niches!&quot;</font></p>
        <table width="92%" border="0" align="center" cellpadding="0" cellspacing="0" id="table5">
          <tr>
            <td width="361" class="standardtype1"><font size="3" face="arial"><br />
              <em><strong>Here is just a preview of what's included in this exclusive report:<br>
			</strong></em>
              <br />
            </font></td>
          </tr>
        </table>
        <table width="708" border="0" align="center" cellpadding="0" cellspacing="0" id="table">
          <tbody>
            <tr>
              <td width="407" height="368" valign="top"><div align="left">
                  <table width="407" border="0" align="center" cellpadding="0" cellspacing="0" id="table4">
                    <tr>
                      <td width="64"><font size="3" face="arial"><img border="0" src="images/accent.jpg" width="40" height="40" /></font></td>
                      <td width="343" class="standardtype1"><font face="Arial">
						What To Look For In A Niche, and Why It&#39;s Important To 
						Explore Those Little Known Niches!</font></td>
                    </tr>
                    <tr>
                      <td class="standardtype1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="64"><font size="3" face="arial"><img border="0" src="images/accent.jpg" width="40" height="40" /></font></td>
                      <td class="standardtype1"><font size="3" face="Arial">
						<strong>Why Evergreen Niches Are So Profitable!</strong></font></td>
                    </tr>
                    <tr>
                      <td class="standardtype1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="64"><font size="3" face="arial"><img border="0" src="images/accent.jpg" width="40" height="40" /></font></td>
                      <td class="standardtype1"><font face="Arial">Finding 
						Products To Promote For Your Given Niche and How To Use 
						Clickbank and Amazon To Propel Your Profits!</font></td>
                    </tr>
                    <tr>
                      <td class="standardtype1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><font size="3" face="arial"><img border="0" src="images/accent.jpg" width="40" height="40" /></font></td>
                      <td class="standardtype1"><font face="Arial">Finding 
						Profitable Keywords For Your Given Niche!</font></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                      <td class="standardtype1">&nbsp;</td>
                    </tr>
                    <tr>
                      <td width="64"><font size="3" face="arial"><img border="0" src="images/accent.jpg" width="40" height="40" /></font></td>
                      <td class="standardtype1"><em><font size="3" face="Arial"><strong>And Much, Much More!<br />
                      </strong></font></em></td>
                    </tr>
                    <tr>
                      <td class="standardtype1">&nbsp;</td>
                    </tr>
                  </table>
                <p><br />
                  </p>
              </div></td>
              <td valign="top" width="301"><p>
				<img border="0" src="images/ebook300.jpg" width="300" height="429"></p></td>
            </tr>
          </tbody>
        </table>
        <table width="700" height="300" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_">
          <tr>
            <td colspan="3"><img src="images/optin_01.jpg" width="700" height="108" alt="" /></td>
          </tr>
          <tr>
            <td rowspan="2"><img src="images/optin_02.jpg" width="238" height="192" alt="" /></td>
            <td width="423" height="152" background="images/optin_03.jpg"><div align="center" class="style1">
				<span style="font-weight: 400"><font face="Impact" size="5">
				ENTER YOUR OPT-IN CODE HERE</font></span></div></td>
            <td rowspan="2"><img src="images/optin_04.jpg" width="39" height="192" alt="" /></td>
          </tr>
          <tr>
            <td><img src="images/optin_05.jpg" width="423" height="40" alt="" /></td>
          </tr>
        </table>
        </div></td>
    </tr>
  </table>
<img src="images/footer.jpg" width="770" height="100" /></div>
</body>
</html>
