@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
@charset "utf-8";

/* CSS Document */
body, html {
    width: 100%;
    height: 100%;
}

/*setup*/
body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
	
}


/* SECTION ONE */

.section-one {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/Beautiful-Happiness-wallpapers_forangelsonly.org_013.jpg);
    background-attachment: scroll;
    background-position: left top;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 50px;
    border-bottom: 2px solid #000000;
}

.section-one h1 {
    font-size: 44px;
    color: #fff;
    text-align: center;
}

.section-one h3 {
    font-size: 26px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}

.blocks {
    background-color: #000000;
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
}

.blocks h3 {
    font-weight: 700;
    color: #FFD700;
}


/* SECTION TWO */

.section-two {
    background-color: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 50px;
}


.panel-default {
    background-color: transparent;
    border-color: transparent;
    width: 460px;
    text-align: center;
    margin-top: 75px;
}


.panel-default h2 {
    font-size: 38px;
    font-weight: 700;
    color: #444444;
}

.form-one {
    padding-top: 25px;
    padding-bottom: 25px;
}

.form-control {
    background-color: #fafafa;
    width: 100%;
    font-size: 17px;
    font-weight: 400;
    border-color: 1px solid #dbdbdb;
    border-radius: 0;
    padding: 20px;
}

.form-control:focus {
    border-color: 1px solid #dbdbdb;
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.right-inner-addon {
    position: relative;
}
.right-inner-addon input {
    padding-right: 30px;    
}
.right-inner-addon i {
    position: absolute;
    right: 85px;
    padding: 10px 12px;
    pointer-events: none;
}

.btn {
    width: 100%;
    border-radius: 0;
    font-size: 27px;
    font-weight: 500;
}

.btn-warning:hover {
    color: #fff;
    font-weight: 700;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.btn-warning {
    color: #fff;
    font-weight: 700;
    background-color: #ec971f;
    border-color: #d58512;
}

.panel-default p {
    font-size: 18px;
    font-weight: 400;
}

.panel-default h1 {
    font-size: 34px;
    font-weight: 300;
    color: #516394;
}

.panel-default h3 {
    font-size: 24px;
    font-weight: 400;
}

.panel-default a {
    font-size: 24px;
    font-weight: 700;
}

.panel-body {
    padding: 10px 15px 25px 15px;
}


/* SECTION THREE */

.section-three {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url(../img/bg-bottom.jpg);
    background-attachment: scroll;
    background-position: left top;
    background-size: cover;
    position: relative;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
}

.section-three h3 {
    font-size: 32px;
    font-weight: 700;
    color: #FFD700;
    text-align: center;
}

.box {
    margin-bottom: 20px;
}

.panels {
    background-color: #425063;
    border-color: transparent;
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
}

.panels {
    height: 95px;
    padding-left: 30px;
}

.panels-body {
    padding-bottom: 25px !important;
}

.panels h3 {
    font-size: 22px;
    font-weight: 400;
    color: #fff;
    text-align: left;
}

span.step {
    background: transparent;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 0.8em;
    border: 2px solid #fff;
    color: #ffffff;
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.6em;
    margin-right: 15px;
    text-align: center;
    width: 1.6em; 
}

/*MEDIA QUERIES*/

@media (max-width: 768px) {
    .blocks {
        width: auto;
    }
    
    .panel {
        width: auto;
    }
}