<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claim Your Free Report</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">

</head>

<body>
   <div class="sourcesGridContainer">
   	<div class="onlyComponent">
   		<div class="onlyComponentContainer">

   			<div class="processImage">
   				<img src="images/progress.gif">
   			</div>

   			<div class="components clearfix">
   			   				<div class="oneDecription">
   					<div class="questionTitle hugeFont Red" style="font-size: 17px">
   
   	<h1>100% FREE REPORT!</h1>
   </div>
   <div class="questionTitle middleFont">
   
   	<h1>"Get Motivated For The Next 30 Days With Daily Positive Affirmations!"</h1>
   </div>
   <div class="questionTitle middleFont" style="font-size:8px;">
   	<h1>Simply enter your email below so we know where to send it...</h1>
   </div>
   <div class="questionTitle middleFont big-width" style="font-size:8px; font-weight: 100">
   	<h1 style="font-weight: 100">[OPT-IN FORM CODE GOES HERE]</h1>
   </div>
   <div class="descFooter big-width">
   	<p><span class="bold">Privacy Policy:</span> We hate SPAM and promise to keep your email address safe.</p>
   </div>
   				</div>
   				<div class="oneBook">
   					<div class="oneBookImage"><img src="images/ecover-medium.png"></div>
   					<div class="questionTitle middleFont small-width" style="font-size:8px; font-weight: 100">
   	<h1 style="font-weight: 100">[OPT-IN FORM GOES HERE]</h1>
   </div>
   <div class="descFooter small-width">
   	<p><span class="bold">Privacy Policy:</span> We hate SPAM and promise to keep your email address safe.</p>
   </div>

   				</div>


   				
   			</div>
   		</div>
   	</div>
   </div>
</body>
</html>
