<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access</title>
        <link rel="stylesheet" href="css/thankyoupage.css">
        <link rel="stylesheet" href="css/main.css">
       
</head>

<body>
    <header>
    	<div class="gridContainer">
    		<div class="mainBg"></div>
    	</div>
    </header>
    <div class="attention">
    	<div class="gridContainer">
    		<p>&nbsp;</p>	
    	</div>
    </div>
   <div class="middleBody">
   	<div class="gridContainer">
   		<div class="questionTitle hugeFont">
   
   	<h1>Congratulations!<br>
   	  Thank You For Claiming Your Copy!</h1>
   </div>
   	 <p>&nbsp;</p>
   </div>
   <div class="componentImage">
   	<p><img src="images/ecover-medium.png"></p>
  
   </div>
    	   <div class="componentImage"><p><a href="http://"><img src="images/download-button.png" /></a></p></div>	
	

   <div class="mostPop"></div>
   <div class="principlesContainer">
     <div class="getAccess">
       <div class="questionTitle middleFont">         </div>
   <div class="accessBox">
   	<div class="accessBoxContainer"><div class="questionTitle middleFont">
   	  <h1>RECOMMENDED RESOURCE</h1>
   	  <p>&nbsp;</p>
   	   <div class="componentImage">
   	<p>###YOUR SPECIAL OFFER HERE###</p>
  
   </div>
   	  <p>&nbsp;</p>
   	  <div class="questionTitle middleFont">
   	    <h1><a href="http://">Click Here To Get Access To The Course</a></h1></div>
   	</div></div>
   </div>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
 </div>

 </div>
   	</div>
   </div>
 
   		
   	</div>
   </footer>
</body>
</html>
