<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Downloads</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <section class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1>Thank You!</h1>
                    <h3>Your Download Is Ready ...</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <img src="assets/img/SR_Bundle-700.png" class="img-responsive center-block" alt="Responsive image">
                    <a href="#" class="buttons center-block" title=""></a>
                </div>
                <div class="col-md-12 col-sm-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <h2>Recommended Resource: </h2>
                            <h3>[[Extra Offer Goes Here]]</h3>
                            <a href="#">Click Here To Get Instant Access...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>