Email 4 : Finding A Product On Amazon 

Amazon is probably the world's largest marketplace with millions of products on sale.  It is also a very well known and respected brand, having a lot of trust amongst buyers.  This means that it is easier for you to make sales through Amazon because people trust them.  Another big advantage for you is that many people who will click through from your website will buy other products as well, meaning you earn more money.

Amazon are very helpful in providing marketers with plenty of information to know if a product is worth promoting.  Firstly on every single product you will see customer reviews and likes.  A high number of positive reviews and likes mean it is a popular product that people are buying.  A lot of negative reviews means it is one to avoid because customers are not happy with the product and you will struggle to make sales.  If people see a lot of negative reviews they are less like to buy.

If you have a niche in mind then you can search for specific products on Amazon relating to that niche that are worth promoting or you can go to www.Amazon.com/bestsellers.  Here you can look at the best selling products as well as the most gifted, most wanted, newest products and movers and shakers.  This gives you a nice overview in to what is popular at Amazon which will help you a lot with your niche research.

You can drill down through the different categories and find products to promote based on the reviews and likes.  You can check to see what is trending on Amazon or what people are lusting after through the most wished section.

Remember that you start off on a 4% commission rate from Amazon so you need to make sure that you are happy with the amount of commission you earn.  A lot of people will tell you to just promote higher priced products, but you can promote lower priced products if the sales volume is there.  You might sell one $200 product a week, but you could sell two $20 a day, which is much more profitable for you.  The more items you sell, the more commission you earn.  So it is important to strike the right balance between high commission products that see a good leap in profit when you go up a commission tier and fast selling products that push you up the commission tiers.

There are a lot of different products on Amazon and you are bound to find something you want here.  If you are unable to become an Amazon Associate then you can always use the Google Advertisers Network or Commission Junction, both of which have a lot of different advertisers on there, many of which are well known brands.  This is a good alternative and you can find yourself earning more commission from your sales here!