Email 2 : What Makes A Niche Profitable? 

One of your main concerns will be whether or not a niche is profitable. If it isn't going to make you a good return on your investment then you do not want to waste your time building a website and promoting it.  You want your websites to make a decent profit so you can build a good income from your website portfolio.

So how do you determine if a niche is profitable and should be worked in or whether it is one that isn't worth your while creating a website for?

Firstly go to Google and type in some of the keywords relating to the niche you are interested in promoting.  Check how many Adwords ads are displayed to the right of the search results, above and below.  If there are a lot of adverts then it is a niche that makes money.  If there are none or only a few (less then four) then it isn't a niche that makes money.  People do not pay for advertising unless they are making money from the adverts, so this is a good indicator of how profitable a niche is, or is not.

Have a look through the results on page one of Google too and look at the type of sites that appear.  Are they user generated content such as YouTube, HubPages and the like or are they authority sites?  Are they Amazon pages or sites built by other Internet Marketers?

If you see sites promoting products built by Internet marketers then you know it is a profitable niche because marketers have gone to the effort and expense of building a website in that niche.  Therefore, you too can enter the niche and start marketing in it knowing there is money to be made.

If you see lots of user generated content then you know you can rank well for those keywords because it is usually very easy to outrank this type of content.

Another thing worth doing is to look at what people are selling in the niche and how much commission is to be earned on those products.  If they are making a good commission then it is worthwhile marketing in the niche.

Take your time to investigate each niche you want to go in to and see whether it is profitable or not.  Remember that not everything sells online and some niches will not have enough searches to make it worth your while marketing in them.  When you find a profitable niche then you can start to build your website and creating your online profitable empire.