Email 5 : What To Look For In Keywords 

The keywords you target in your website are very important because this is how people find your website.  Target the wrong keywords and you will struggle to get enough traffic to make your website profitable because there simple isn't enough traffic there for it.

The Google External Keyword Tool is a great free tool for finding keywords.  There are plenty of paid keyword tools you can use, but most of these draw their data from here and just present it in a fancy interface or with some made up statistics to try and help you decide if a keyword is good or not.

When searching for keywords make sure you open up the Advanced Options section and choose a country you want to search in.  Usually you will select the United States unless you are specifically targeting a country.  This will give you an idea of how many searches are made from within the USA and then how many are made from the rest of the world.  This is useful when you are targeting Amazon.com to see how much traffic you could be missing out on my just targeting the .com.

Also enter Local Monthly Searches >= 1000 as your search filter.  This means that you will be focusing on keywords with at least 1000 searches per month

On the left hand side, make sure you select the Exact match search and deselect the other two.  This will give you an accurate reflection of how many people are actually searching for your precise keyword, so you have a better idea of the amount of traffic you can expect from it.

When you click search you will be presented with the results.  If you have signed in to the keyword tool with your Google account you will get up to 800 results and lots of useful information.  Once you have searched you can either use the Google tool to analyse your keywords or you can download the results and use a spreadsheet on your computer to analyse them.  It is up to you which you find easiest.

You are looking for keywords with good amounts of searches every single month.  The competition field in the results isn't the number of competing sites in the search engines but gives you an idea of how many people are bidding on the Adwords ads.  This gives you an idea of how many people are spending money advertising for that keyword.  If it is high, then the niche is profitable. The CPC column on the far right will also tell you how much people are paying per click on their adverts, and whether or not it is worth your while using Adsense ads on your website.

For every website you want an initial list of 10 to 15 keywords to target.  As your website grows so you can add more keywords, but this list will be a good starter.  You can create your content based around these keywords and then do your link building based around them and build a site that is profitable and ranks well.