Email 3 : Finding A Product On Clickbank 

One marketplace that has proven popular time and time again is Clickbank.com.  They have been around for years selling information products and are a great place to look for products to promote.  Of course, there are other places you can find products to promote like JVZoo.com, PayDotCom.com, RAPBank.com and others, but Clickbank has been around for a long time, is reliable and works well.

If you go to the marketplace at Clickbank you will be able to browse the different categories or search for products on keywords.

There are a lot of products here on every conceivable niche, so how do you determine what is a good one and what isn't?

Look at the amount of commission you make per sale and see whether you are happy with that level of payment for the effort involved.  Check out whether the product has a recurring income and whether you get paid on any upsells or not - that will give you an idea of how much you can earn from promoting the product.

Clickbank displays a figure called Gravity which is an indication of how popular the product is in the marketplace.  Whilst this isn't a strictly accurate figure of how popular it is, it does give you an idea.  The higher the figure, the more the product is selling.

You should also check out what affiliate resources are provided by the product owner - sometimes they will give you keyword lists, articles and more which can help you in promoting the product.  Have a good look at the website and the sales letter to see how good it is and how well you think it will convert.  If the sales letter captures email addresses, check that your affiliate ID is captured, otherwise you will not be credited for the sale.

Search the Internet as well for any reviews of the product and see whether it has favorable reviews.  You don't want to be wasting your time promoting something that is poor quality or has a high refund rate - it will impact on your profits, which you do not want.

When you have found a good product, then you can start to promote it through your website and enjoy earning a good profit from it!