
@media (max-width : 991px) { 
	

}

@media (max-width: 979px) {
	
	.videos {
		min-height: 350px;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	.videos iframe{
		position: absolute;
		top: 0px; left: 0px;
		width: 100% !important;
		height: 100% !important;
	}
	.panel-control{
		padding-left: 15px;
		padding-right: 15px;
	}
	.panel-body{
		padding: 5px;
	}
	
	.para-left-bonus,
	.para-right-bonus,
	.para-bonus,
	.para-left-blue,
	.block-blue,
	.para-product,
	.para-center,
	.para-left,
	.para-pro,
	.panel-comment,
	.buttons-last,
	.buttons-top,
	.panel-dashed-02,
	.panel-dashed-01,
	.panel-dashed-01-01,
	.panel-dashed-01-01-last{
		width: 100%;
	}
	.panel{
		padding: 5px;
	}
	
}

	
@media (max-width: 768px) {
	.buttons-last,
	.buttons-bottom,
	.buttons-top{
		width: 100%;
	}
	
	.buttons-last,
	.buttons-bottom,
	.buttons-top{
		height: auto; min-height: 76px;
		background-size: 100% auto;
	}

}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {
	
	.videos {
		min-height: 250px;
		position: relative;
		padding: 0px;
		margin: 0px;
		width: 100%;
	}
	.buttons-last,
	.buttons-bottom,
	.buttons-top{
		height: auto; min-height: 60px;
		background-size: 100% auto;
	}
	.panel-comment{
		padding: 25px 10px;
	}
	.panel-default-black{
		width: 100%;
	}

}

@media (max-width: 660px) {
	
	
}

/* Landscape phone to portrait tablet */
@media (max-width: 600px) {
	


}