@import url('https://fonts.googleapis.com/css?family=Lato:300,400,900');
@charset "utf-8";

/* CSS Document */
body {
    width: 100%;
    height: 100%;
    background: #255566; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#255566, #2A6275); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#255566, #2A6275); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#255566, #2A6275); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#255566, #2A6275); /* Standard syntax (must be last) */
    background-repeat: no-repeat;
    background-attachment: fixed;
}

html {
    width: 100%;
    height: 100%;
}

/*setup*/
body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
    font-weight: 700;
}


/* SECTION ONE */
.section-one {
    margin-top: 50px;
}

.section-one h1 {
    text-align: center;
    color: #F39C12;
    font-size: 42px;
}

.section-one h2 {
    text-align: center;
    font-weight: 400;
}

.videos {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.panel {
    margin-bottom: 0;
}

.panel-control {
    border: none;
    padding-left: 25px;
    padding-right: 25px;
    border-top-left-radius: 2em;
    border-top-right-radius: 2em;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel-comment {
    background-color: #f5f5f5;
    width: 720px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding: 25px;
    border-radius: 0;
    border: none;
}

.panel-comment p {
    font-size: 20px;
    font-weight: 400;
}


/* Panel Dashed 01 */

.panel-dashed-01 {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-top: 30px;
}

.panel-dashed-01 h3 {
    text-align: left;
    color: #de1a00;
    font-size: 20px;
    font-weight: 400;
}

.panel-dashed-01-01 {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    border-width: 3px;  
    border-style: dashed;
}

.panel-dashed-01-01 {
    font-size: 20px;
    font-weight: 400;

}

ul.box {
    list-style-type: square;
}

.para-left {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-top: 30px;
}

.para-left p {
    font-size: 20px;
    font-weight: 400;
    color: #237702;
}

.big-title {
    padding-top: 50px;
}

.big-title h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 400;
}

.big-title h1 {
    font-size: 42px;
    font-weight: 700;
    color: #f39c12;
    padding-bottom: 20px;
}

.block-blue {
    width: 940px;
    background: #255566;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 25px;
    padding-top: 25px;
}

.block-blue h2 {
    color: #fff;
}

.block-blue p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.para-center {
    width: 940px;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-top: 30px;
}

.para-center p {
    font-size: 20px;
    font-weight: 400;
}

.panel-control-01 {
    background: url(../img/bg-dark.jpg);
    border: none;
    padding: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel-control-01 h2 {
    text-align: center;
    font-weight: 400;
    color: #fff;
}

.panel-product {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel-product h5 {
    text-align: center;
}

.panel-product h1 {
    text-align: center;
    color: #26586a;
    font-size: 46px;
    font-weight: 700;
}

.para-product {
    width: 940px;
    display: block;
    text-align: center;
    margin: 0 auto;
}

.para-product p {
    font-size: 20px;
    font-weight: 700;
    color: #26586a;
}

.item {
    background: url(../img/11.png) 5px 6px no-repeat;
    padding-left: 52px;
}

.item p {
    padding-top: 10px;
    font-size: 20px;
    font-weight: 400;
}

.panel-dashed-02 {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-top: 30px;
}

.panel-dashed-02 h3 {
    text-align: left;
    color: #27596a;
    font-size: 26px;
    font-weight: 700; 
}

.para-left-blue {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-top: 30px;
}

.para-left-blue p {
    font-size: 20px;
    font-weight: 400;
    color: #27596a;
}

.panel-bonus {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 2em;
    border-bottom-right-radius: 2em;
    margin-bottom: 50px;
}

.panel-bonus h3 {
    text-align: center;
    color: #1c7f17;
    font-size: 36px;
    font-weight: 400;
}

.panel-bonus h4 {
    text-align: center;
    color: #27596a;
    font-size: 28px;
    font-weight: 400;
}

.panel-bonus p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    color: #26586a;
}

.panel-body-green {
    background-color: #ccff90;
}

.para-bonus {
    width: 940px;
    display: block;
    text-align: center;
    margin: 0 auto;
    padding-top: 25px;
}

.para-bonus p {
    font-size: 22px;
    font-weight: 700;
    color: #1c7f17;
}

.para-left-bonus {
    width: 940px;
    display: block;
    text-align: left;
    margin: 0 auto;
    padding-top: 30px;
}

.para-left-bonus p {
    text-align: left;
    font-size: 20px;
    font-weight: 400;
    color: #27596a;
}

.img-buttons {
    margin-top: 50px;
    margin-bottom: 25px;
}

.buttons {
    width: 750px;
    height: 101px;
    display: block;
    background: transparent url(../img/button-one-orange.png) center top no-repeat;
    margin-top: 50px;
    margin-bottom: 25px;
}

.panel-last {
    margin-top: 50px;
}

.panel-default-black {
    width: 600px;
    display: block;
    text-align: left;
    margin: 0 auto;
    border: none;

}

.panel-body-color {
    background-color: #595959;
    border-radius: 25px;
    padding: 30px;
}

.panel-body-color p {
    text-align: left;
    color: #fff;
    font-size: 18px;
    font-weight: 400;
}

.buttons-two {
    width: 750px;
    height: 101px;
    display: block;
    background: transparent url(../img/button-two-orange.png) center top no-repeat;
    margin-top: 50px;
    margin-bottom: 25px;
}