<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>[END USER]  5 Rituals to Happiness and Fulfillment â€” Abundance Print</title>
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>

<body>
    <section class="section-one">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <h1><span style="color:#FFD700">BONUS!</span> Discover The 5 **<i>TOP SECRET</i>** Rituals To Creating A Truly Happy And Fulfilled Life...</h1>
                    <div class="blocks">
                        <h3>***Limited Time Only: Grab This FREE Gift Now***</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-two">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="left">
                        <img src="assets/img/SR_700.png" class="imgbook img-responsive center-block" width="460px" alt="Responsive image">
                    </div>
                </div>
                <div class="col-md-6 col-xs-12">
                        <div class="right">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <h2>This Book (VALUE $47) Is Yours FREE!</h2>
                                    <p>All you need to do is enter your name and email below for instant access!</p>
                                    <form class="form-one">
                                        <div class="form-group right-inner-addon">
                                            <input type="email" class="form-control center-block" placeholder="Enter Your Email Address">
                                        </div>
                                        <div class="form-group right-inner-addon">
                                            <input type="text" class="form-control center-block" placeholder="Enter Your First Name">
                                        </div>
                                        <button type="submit" class="btn btn-warning center-block">Get Instant Access!</button>
                                    </form>
                                    <p>We value your privacy and would never spam you</p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
    </section>
    <section class="section-three">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="blocks">
                        <h3>You'll Discover...</h3>
                    </div>
                    <div class="box">
                        <div class="panel panel-default panels">
                            <div class="panels-body">
                                <h3><span class="step">1</span>The Science Behind A Happy Life and A Meaningful Life</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="panel panel-default panels">
                            <div class="panels-body">
                                <h3><span class="step">2</span>The Simple Beliefs You Should Adopt To Live The Life You Have Always Wanted</h3>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="panel panel-default panels">
                            <div class="panels-body">
                                <h3><span class="step">3</span>The 5 Essential Habits To Be Happier, More Positive and Fulfilling Life</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/js/jquery-1.9.1.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>