@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700');
@charset "utf-8";

/* CSS Document */
body, html {
    width: 100%;
    height: 100%;
}

/*setup*/
body, h1, h2, h3, h4, h5, h6 {
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: 700;
	
}


/* SECTION ONE */

.section-one {
    background-color: #2E6C81;
    padding-top: 25px;
    padding-bottom: 30px;
    border-bottom: 2px solid #000000;
}

.section-one h1 {
    font-size: 48px;
    color: #fff;
    text-align: center;
}

.section-one h3 {
    font-size: 36px;
    font-weight: 400;
    color: #fff;
    text-align: center;
}


/* SECTION TWO */

.section-two {
    background-color: #F2F2F2;
    padding-top: 25px;
    padding-bottom: 50px;
}

.buttons {
    width: 247px;
    height: 82px;
    display: block;
    background: transparent url(../img/yellow-download-now.png) center top no-repeat;
    margin-bottom: 30px;
}

.buttons:hover {
    background-image: url(../img/orange-download-now.png);
}

.panel-default {
    background-color: #EEEEEE;
    border-color: transparent;
    width: 700px;
    display: block;
    text-align: left;
    margin: 0 auto;
    text-align: center;
}


.panel-default h2 {
    font-size: 34px;
    font-weight: 700;
}
.panel-default h3 {
    font-size: 24px;
    font-weight: 400;
}

.panel-default a {
    font-size: 24px;
    font-weight: 400;
}

.panel-body {
    padding: 10px 15px 25px 15px;
}